# This file is used to store environment variables that are used in the application
# The variables are loaded into the application using the dotenv package

# The Application insights Instrumentation key
INSTRUMENTATION_KEY="a0f81b34-20c1-4112-8d7e-35b0fe26aa36"

# API url for the backend
API_URL="hedredo-sentiment-b4a8fabydkh4hge5.westeurope-01.azurewebsites.net"
