# This file is used to store environment variables that are used in the application
# The variables are loaded into the application using the dotenv package

# The Application insights Instrumentation key
INSTRUMENTATION_KEY="25561090-34b7-4f35-beb1-9fad9b63cb2d"

# API url for the backend
API_URL="https://tf-app-ggfeh5dyexf8eref.westeurope-01.azurewebsites.net"
